language: r
sudo: required
warnings_are_errors: false

r_binary_packages:
  - Rcpp
  - testthat
  
# System dependencies for rgdal and V8
apt_packages:
  - libgdal-dev
  - libproj-dev
  - libhdf5-serial-dev
  - libv8-dev
  
# Install development package
r_github_packages:
  - skgrange/threadr
